SUPABASE_URL=https://xmgyewszenkqyozwzgzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ3lld3N6ZW5rcXlvend6Z3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTAyNDgsImV4cCI6MjA2NTQ4NjI0OH0.eoIXhGfNn00NEFemQ4J2XcSUvCErDtjc58AWgGJzxgQ
SENDGRID_API_KEY=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
EMAIL_FROM=no-reply@cyclecrew.com
BASE_URL=http://localhost:3000
PORT=3000